<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-Dn-dw7">
                                <rect key="frame" x="100" y="150" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GCD Timer"/>
                                <connections>
                                    <action selector="gcdtimerTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofg-51-dvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-3O-QnR">
                                <rect key="frame" x="100" y="230" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CADisplayLink Timer"/>
                                <connections>
                                    <action selector="catimerTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajB-jE-SWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-py-XW2">
                                <rect key="frame" x="100" y="70" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NSTimer"/>
                                <connections>
                                    <action selector="nstimerTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r43-vh-HsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ud-Dn-dw7" firstAttribute="top" secondItem="bvD-py-XW2" secondAttribute="bottom" constant="50" id="17Z-ON-eCy"/>
                            <constraint firstAttribute="trailing" secondItem="5l7-3O-QnR" secondAttribute="trailing" constant="100" id="ANy-fn-r1o"/>
                            <constraint firstItem="bvD-py-XW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Dt2-HL-kGd"/>
                            <constraint firstItem="8Ud-Dn-dw7" firstAttribute="height" secondItem="bvD-py-XW2" secondAttribute="height" id="RpC-cX-mpx"/>
                            <constraint firstItem="bvD-py-XW2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="S6b-Gu-6AB"/>
                            <constraint firstItem="5l7-3O-QnR" firstAttribute="width" secondItem="bvD-py-XW2" secondAttribute="width" id="VTI-Tr-3ep"/>
                            <constraint firstItem="5l7-3O-QnR" firstAttribute="top" secondItem="8Ud-Dn-dw7" secondAttribute="bottom" constant="50" id="Y2c-Th-FMV"/>
                            <constraint firstItem="5l7-3O-QnR" firstAttribute="height" secondItem="bvD-py-XW2" secondAttribute="height" id="bok-GI-3K9"/>
                            <constraint firstAttribute="trailing" secondItem="8Ud-Dn-dw7" secondAttribute="trailing" constant="100" id="dov-Nw-5CJ"/>
                            <constraint firstItem="8Ud-Dn-dw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="q1F-yd-WaQ"/>
                            <constraint firstItem="8Ud-Dn-dw7" firstAttribute="width" secondItem="bvD-py-XW2" secondAttribute="width" id="seT-AU-6vn"/>
                            <constraint firstItem="5l7-3O-QnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="yCR-uO-lzP"/>
                            <constraint firstAttribute="trailing" secondItem="bvD-py-XW2" secondAttribute="trailing" constant="100" id="zeK-J6-JGv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
