<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-r1-m8A" customClass="superSCView">
                                <rect key="frame" x="0.0" y="269" width="375" height="150"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-Do-EzD">
                                        <rect key="frame" x="15" y="0.0" width="330" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-Mg-yA2">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-xT-sSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1000" id="vbb-vu-HH1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aJy-xT-sSg" firstAttribute="top" secondItem="vGE-Mg-yA2" secondAttribute="top" id="9P9-3D-XNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJy-xT-sSg" secondAttribute="trailing" id="e6E-hO-2Ha"/>
                                                    <constraint firstItem="aJy-xT-sSg" firstAttribute="leading" secondItem="vGE-Mg-yA2" secondAttribute="leading" id="g6P-Bd-Ijq"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJy-xT-sSg" secondAttribute="bottom" id="hWj-2j-mM1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.3921568627" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vGE-Mg-yA2" firstAttribute="leading" secondItem="d08-Do-EzD" secondAttribute="leading" id="AWJ-hl-eWd"/>
                                            <constraint firstItem="vGE-Mg-yA2" firstAttribute="height" secondItem="d08-Do-EzD" secondAttribute="height" id="EYz-zF-O8y"/>
                                            <constraint firstAttribute="trailing" secondItem="vGE-Mg-yA2" secondAttribute="trailing" id="KdJ-YK-DVA"/>
                                            <constraint firstAttribute="bottom" secondItem="vGE-Mg-yA2" secondAttribute="bottom" id="O2x-XM-TXW"/>
                                            <constraint firstItem="vGE-Mg-yA2" firstAttribute="top" secondItem="d08-Do-EzD" secondAttribute="top" id="QVA-PP-I6b"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d08-Do-EzD" firstAttribute="leading" secondItem="eQU-r1-m8A" secondAttribute="leading" constant="15" id="Cfn-bY-w74"/>
                                    <constraint firstAttribute="height" constant="150" id="lbM-3U-Frc"/>
                                    <constraint firstAttribute="bottom" secondItem="d08-Do-EzD" secondAttribute="bottom" id="nKv-SD-Z7c"/>
                                    <constraint firstItem="d08-Do-EzD" firstAttribute="top" secondItem="eQU-r1-m8A" secondAttribute="top" id="nca-t1-bUd"/>
                                    <constraint firstAttribute="trailing" secondItem="d08-Do-EzD" secondAttribute="trailing" constant="30" id="toq-a6-MUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQU-r1-m8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RD8-lz-Ift"/>
                            <constraint firstAttribute="trailing" secondItem="eQU-r1-m8A" secondAttribute="trailing" id="Yoh-zf-wiE"/>
                            <constraint firstItem="eQU-r1-m8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="o4B-sC-1SD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSizeWidth" destination="vbb-vu-HH1" id="vj0-v6-yo4"/>
                        <outlet property="mainScrollView" destination="d08-Do-EzD" id="dUl-o3-WQw"/>
                        <outlet property="superVC" destination="eQU-r1-m8A" id="RvH-Ea-IPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-318.89055472263868"/>
        </scene>
    </scenes>
</document>
