<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-YF-onw">
                                <rect key="frame" x="10" y="54" width="111.5" height="30"/>
                                <state key="normal" title="1-dispath_after"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1T-tt-cYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-KQ-qc7">
                                <rect key="frame" x="10" y="119" width="111.5" height="30"/>
                                <state key="normal" title="4-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbD-zb-HRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-yg-r7I">
                                <rect key="frame" x="253" y="249" width="111.5" height="30"/>
                                <state key="normal" title="12-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riL-I5-gVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Sl-eAd">
                                <rect key="frame" x="131.5" y="184" width="111.5" height="30"/>
                                <state key="normal" title="8-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfe-cT-MBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-aN-vjI">
                                <rect key="frame" x="253" y="184" width="111.5" height="30"/>
                                <state key="normal" title="9-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNP-F4-NIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-dW-pPP">
                                <rect key="frame" x="10" y="249" width="111.5" height="30"/>
                                <state key="normal" title="10-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kf-jR-KNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Hh-65f">
                                <rect key="frame" x="131.5" y="249" width="111.5" height="30"/>
                                <state key="normal" title="11-dispath_group"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aP-g8-yF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-HY-mo5">
                                <rect key="frame" x="131.5" y="119" width="112" height="30"/>
                                <state key="normal" title="5-dispath_semapore"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzD-lE-0kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-o4-XjS">
                                <rect key="frame" x="253.5" y="54" width="111.5" height="30"/>
                                <state key="normal" title="3-dispath_apply"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shb-DU-d9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-gU-BiL">
                                <rect key="frame" x="131.5" y="54" width="112" height="30"/>
                                <state key="normal" title="2-dispath_barrier"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4q-Sj-9tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-uW-xgf">
                                <rect key="frame" x="253.5" y="119" width="111.5" height="30"/>
                                <state key="normal" title="6-dispath_sleep"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGj-SC-Pct"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-ng-v5U">
                                <rect key="frame" x="10" y="184" width="111.5" height="30"/>
                                <state key="normal" title="7-dispath_timer"/>
                                <connections>
                                    <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rW-mD-6uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ent-Sl-eAd" firstAttribute="leading" secondItem="gQe-ng-v5U" secondAttribute="trailing" constant="10" id="09W-0h-fpr"/>
                            <constraint firstItem="Fki-yg-r7I" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="0Oa-RW-5n5"/>
                            <constraint firstItem="teV-aN-vjI" firstAttribute="top" secondItem="V5w-uW-xgf" secondAttribute="bottom" constant="35" id="4cA-3a-4Zc"/>
                            <constraint firstItem="N3o-dW-pPP" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="6mU-Wn-0QB"/>
                            <constraint firstItem="V5w-uW-xgf" firstAttribute="leading" secondItem="l9y-HY-mo5" secondAttribute="trailing" constant="10" id="9gk-mw-aR2"/>
                            <constraint firstItem="ent-Sl-eAd" firstAttribute="leading" secondItem="gQe-ng-v5U" secondAttribute="trailing" constant="10" id="A0g-OW-21k"/>
                            <constraint firstItem="teV-aN-vjI" firstAttribute="leading" secondItem="ent-Sl-eAd" secondAttribute="trailing" constant="10" id="Cbp-UJ-MxT"/>
                            <constraint firstItem="N3o-dW-pPP" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="Cj4-n4-37y"/>
                            <constraint firstItem="IAe-YF-onw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DCR-nQ-681"/>
                            <constraint firstAttribute="trailing" secondItem="V5w-uW-xgf" secondAttribute="trailing" constant="10" id="EDj-A0-Lpl"/>
                            <constraint firstItem="QoM-o4-XjS" firstAttribute="leading" secondItem="rY1-gU-BiL" secondAttribute="trailing" constant="10" id="Gg7-Sm-eZU"/>
                            <constraint firstItem="2za-Hh-65f" firstAttribute="leading" secondItem="N3o-dW-pPP" secondAttribute="trailing" constant="10" id="H3Y-nb-M9T"/>
                            <constraint firstItem="sYu-KQ-qc7" firstAttribute="top" secondItem="IAe-YF-onw" secondAttribute="bottom" constant="35" id="JCr-I7-RkU"/>
                            <constraint firstItem="sYu-KQ-qc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Jt1-6G-9Gx"/>
                            <constraint firstItem="gQe-ng-v5U" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="NON-ol-5dn"/>
                            <constraint firstItem="V5w-uW-xgf" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="PSw-ES-zBb"/>
                            <constraint firstItem="N3o-dW-pPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PVW-9g-SGS"/>
                            <constraint firstItem="N3o-dW-pPP" firstAttribute="top" secondItem="gQe-ng-v5U" secondAttribute="bottom" constant="35" id="RgF-Q9-cP9"/>
                            <constraint firstItem="sYu-KQ-qc7" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="SZM-0g-WnX"/>
                            <constraint firstItem="gQe-ng-v5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TVy-DW-Mef"/>
                            <constraint firstItem="sYu-KQ-qc7" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="TWH-IV-5qp"/>
                            <constraint firstItem="QoM-o4-XjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Vud-IK-DBx"/>
                            <constraint firstItem="Fki-yg-r7I" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="WJb-Jh-W0F"/>
                            <constraint firstItem="Fki-yg-r7I" firstAttribute="leading" secondItem="2za-Hh-65f" secondAttribute="trailing" constant="10" id="Wse-qD-5e2"/>
                            <constraint firstItem="ent-Sl-eAd" firstAttribute="top" secondItem="l9y-HY-mo5" secondAttribute="bottom" constant="35" id="Wzz-lQ-XCI"/>
                            <constraint firstItem="QoM-o4-XjS" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="XvG-ZG-g3E"/>
                            <constraint firstItem="rY1-gU-BiL" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="Zj3-76-3e3"/>
                            <constraint firstItem="l9y-HY-mo5" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="b4R-N7-han"/>
                            <constraint firstItem="gQe-ng-v5U" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="cnw-Up-n9t"/>
                            <constraint firstItem="Fki-yg-r7I" firstAttribute="top" secondItem="teV-aN-vjI" secondAttribute="bottom" constant="35" id="dSP-7c-BbA"/>
                            <constraint firstAttribute="trailing" secondItem="QoM-o4-XjS" secondAttribute="trailing" constant="10" id="daj-QR-1o5"/>
                            <constraint firstItem="ent-Sl-eAd" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="dmc-KX-r3U"/>
                            <constraint firstItem="V5w-uW-xgf" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="fov-ha-S2a"/>
                            <constraint firstItem="ent-Sl-eAd" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="g0l-9Z-jl4"/>
                            <constraint firstItem="rY1-gU-BiL" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="gqs-WD-cDP"/>
                            <constraint firstItem="2za-Hh-65f" firstAttribute="top" secondItem="ent-Sl-eAd" secondAttribute="bottom" constant="35" id="grc-Iz-HFi"/>
                            <constraint firstItem="2za-Hh-65f" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="if2-rU-dSB"/>
                            <constraint firstItem="teV-aN-vjI" firstAttribute="leading" secondItem="ent-Sl-eAd" secondAttribute="trailing" constant="10" id="kEe-pp-g2J"/>
                            <constraint firstItem="2za-Hh-65f" firstAttribute="leading" secondItem="N3o-dW-pPP" secondAttribute="trailing" constant="10" id="kjq-xG-ZBL"/>
                            <constraint firstAttribute="trailing" secondItem="Fki-yg-r7I" secondAttribute="trailing" constant="10" id="mtE-Oa-gj6"/>
                            <constraint firstItem="IAe-YF-onw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="nH4-MT-ryk"/>
                            <constraint firstItem="V5w-uW-xgf" firstAttribute="top" secondItem="QoM-o4-XjS" secondAttribute="bottom" constant="35" id="npf-Yu-eya"/>
                            <constraint firstItem="2za-Hh-65f" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="nxL-rk-zz2"/>
                            <constraint firstItem="Fki-yg-r7I" firstAttribute="leading" secondItem="2za-Hh-65f" secondAttribute="trailing" constant="10" id="odS-RH-ZZr"/>
                            <constraint firstItem="rY1-gU-BiL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="rZj-PY-L6b"/>
                            <constraint firstItem="gQe-ng-v5U" firstAttribute="top" secondItem="sYu-KQ-qc7" secondAttribute="bottom" constant="35" id="sXO-CT-jhR"/>
                            <constraint firstItem="teV-aN-vjI" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="t01-TO-Kc3"/>
                            <constraint firstItem="teV-aN-vjI" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="uKy-se-Nk7"/>
                            <constraint firstItem="QoM-o4-XjS" firstAttribute="width" secondItem="IAe-YF-onw" secondAttribute="width" id="ueF-4x-Dra"/>
                            <constraint firstAttribute="trailing" secondItem="teV-aN-vjI" secondAttribute="trailing" constant="10" id="v4q-1W-Aza"/>
                            <constraint firstItem="l9y-HY-mo5" firstAttribute="leading" secondItem="sYu-KQ-qc7" secondAttribute="trailing" constant="10" id="w9m-ii-CIi"/>
                            <constraint firstItem="rY1-gU-BiL" firstAttribute="leading" secondItem="IAe-YF-onw" secondAttribute="trailing" constant="10" id="z6E-Dn-s2z"/>
                            <constraint firstItem="l9y-HY-mo5" firstAttribute="top" secondItem="rY1-gU-BiL" secondAttribute="bottom" constant="35" id="zPL-8a-V1U"/>
                            <constraint firstItem="l9y-HY-mo5" firstAttribute="height" secondItem="IAe-YF-onw" secondAttribute="height" id="zbl-x3-XRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="71"/>
        </scene>
    </scenes>
</document>
