<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZe-BJ-NrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--forth-->
        <scene sceneID="znN-WH-zOf">
            <objects>
                <viewController id="AwP-6X-X1q" customClass="ZXForthViewController" customModule="Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ME-We-v36"/>
                        <viewControllerLayoutGuide type="bottom" id="EvB-od-cQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHW-m8-9wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="forth" id="3sq-Io-FRF">
                        <barButtonItem key="leftBarButtonItem" title="登录" id="d1O-G9-xFQ">
                            <connections>
                                <action selector="login:" destination="AwP-6X-X1q" id="pSV-0D-uP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="t5w-ez-jQt">
                            <connections>
                                <segue destination="ChJ-2u-GFb" kind="push" id="82E-Cu-fpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="d1O-G9-xFQ" id="udO-hZ-xlj"/>
                        <segue destination="skZ-sv-onF" kind="modal" identifier="showLogin" id="ujI-Db-5jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqJ-QF-Xt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1711.3943028485758"/>
        </scene>
        <!--login&Register-->
        <scene sceneID="1PZ-xU-Nio">
            <objects>
                <viewControllerPlaceholder storyboardName="login&amp;Register" id="skZ-sv-onF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp0-PF-4Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="2143"/>
        </scene>
        <!--设置-->
        <scene sceneID="AfC-MH-2Ji">
            <objects>
                <viewController id="ChJ-2u-GFb" customClass="ZXSettingViewController" customModule="Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17A-He-6wi"/>
                        <viewControllerLayoutGuide type="bottom" id="myp-ee-Mvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9o-sQ-TBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38O-HN-YhW">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="exitLogin:" destination="ChJ-2u-GFb" eventType="touchUpInside" id="TMe-e3-S2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38O-HN-YhW" firstAttribute="centerY" secondItem="g9o-sQ-TBk" secondAttribute="centerY" id="Hpu-c7-tRB"/>
                            <constraint firstItem="38O-HN-YhW" firstAttribute="centerX" secondItem="g9o-sQ-TBk" secondAttribute="centerX" id="m54-dP-lhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="5rb-8y-gyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-gv-3ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="1711"/>
        </scene>
        <!--Forth-->
        <scene sceneID="6iK-n1-Jhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZe-BJ-NrD" customClass="ZXNavigationController" customModule="Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forth" image="TabBar_me_girl_23x23_" selectedImage="TabBar_me_girl_selected_23x23_" id="Rm0-6H-IXm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqE-PH-bms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwP-6X-X1q" kind="relationship" relationship="rootViewController" id="hWY-cv-4ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-XS-YOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="1711.3943028485758"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_me_girl_23x23_" width="23" height="23"/>
        <image name="TabBar_me_girl_selected_23x23_" width="23" height="23"/>
    </resources>
</document>
