<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w25-00-1G0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--third-->
        <scene sceneID="fkD-mc-ccT">
            <objects>
                <viewController id="4ly-QQ-qLv" customClass="ZXThirdViewController" customModule="Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHp-MC-fF3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufq-2M-z9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muj-u5-b6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-Mz-jYU">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <connections>
                                    <segue destination="zUH-zF-h6q" kind="embed" id="El7-zX-7X7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-Ze-bdt">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <connections>
                                    <segue destination="mF4-tq-2nN" kind="embed" id="aOB-HI-oE5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qJT-Mz-jYU" secondAttribute="trailing" id="4Wa-BK-4lS"/>
                            <constraint firstItem="qJT-Mz-jYU" firstAttribute="leading" secondItem="Muj-u5-b6R" secondAttribute="leading" id="PH7-PP-JXT"/>
                            <constraint firstItem="nJZ-Ze-bdt" firstAttribute="top" secondItem="CHp-MC-fF3" secondAttribute="bottom" constant="100" id="VBD-eP-pdA"/>
                            <constraint firstItem="Ufq-2M-z9D" firstAttribute="top" secondItem="qJT-Mz-jYU" secondAttribute="bottom" id="aB7-TN-ssH"/>
                            <constraint firstItem="Ufq-2M-z9D" firstAttribute="top" secondItem="nJZ-Ze-bdt" secondAttribute="bottom" id="c87-3L-dwN"/>
                            <constraint firstItem="nJZ-Ze-bdt" firstAttribute="leading" secondItem="Muj-u5-b6R" secondAttribute="leading" id="hLn-WJ-wyB"/>
                            <constraint firstItem="qJT-Mz-jYU" firstAttribute="top" secondItem="CHp-MC-fF3" secondAttribute="bottom" constant="100" id="hkk-Lx-cL7"/>
                            <constraint firstAttribute="trailing" secondItem="nJZ-Ze-bdt" secondAttribute="trailing" id="jA6-kJ-8uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="third" id="Cs7-Ap-Dhc"/>
                    <connections>
                        <outlet property="firstContainerView" destination="qJT-Mz-jYU" id="fcl-US-J6l"/>
                        <outlet property="secondContainerView" destination="nJZ-Ze-bdt" id="XtJ-M3-Aqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz9-Bl-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="953.97301349325346"/>
        </scene>
        <!--Third-->
        <scene sceneID="CE9-U0-psY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w25-00-1G0" customClass="ZXNavigationController" customModule="Swift_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="TabBar_me_boy_23x23_" selectedImage="TabBar_me_boy_23x23_selected" id="wti-yS-6QE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaB-UQ-ldj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ly-QQ-qLv" kind="relationship" relationship="rootViewController" id="fGH-xk-Jb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NA-Nz-ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="953.97301349325346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ey8-YP-23r">
            <objects>
                <viewController id="zUH-zF-h6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYL-0t-48w"/>
                        <viewControllerLayoutGuide type="bottom" id="LVn-9j-DGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhm-lr-kHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-8s-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaD-K7-npf">
            <objects>
                <viewController id="mF4-tq-2nN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka5-JD-GkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.76470588240000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfX-vg-tOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_me_boy_23x23_" width="23" height="23"/>
        <image name="TabBar_me_boy_23x23_selected" width="23" height="23"/>
    </resources>
</document>
