<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khu-Nl-qQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-c9-yTW">
                                <rect key="frame" x="149" y="318.5" width="77" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="显示引导页"/>
                                <connections>
                                    <action selector="showGuideView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7Y-Bg-Yv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Elo-c9-yTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hk-8B-cpY"/>
                            <constraint firstItem="Elo-c9-yTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RIj-xE-RAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jt-8S-Qpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-12.143928035982009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Pm-bY-W7a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="khu-Nl-qQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmu-Sc-4Nm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbJ-tI-n97" kind="relationship" relationship="viewControllers" id="CbM-1Z-8gb"/>
                        <segue destination="7uI-4c-eLL" kind="relationship" relationship="viewControllers" id="WTf-lk-qFc"/>
                        <segue destination="PAq-9a-4nZ" kind="relationship" relationship="viewControllers" id="jl3-je-N8Q"/>
                        <segue destination="yDp-XV-e2T" kind="relationship" relationship="viewControllers" id="pFe-kE-obO"/>
                        <segue destination="W4D-PS-Q0D" kind="relationship" relationship="viewControllers" id="dop-f3-a5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-f1-dWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bd-CH-rII">
            <objects>
                <viewController id="uVl-hz-NYx" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGF-g1-Jt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ED2-sT-gIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nO-03-mcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F06-6j-o5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-1580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k4U-7h-D0G">
            <objects>
                <viewController id="RAU-as-oVc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3D-dl-ZNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7eA-8Z-6cS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Xu-lq-HUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ5-vk-1df" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7u-JD-VIf">
            <objects>
                <viewController id="cm6-Xn-E5c" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTu-mi-Ny0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C7u-WX-u0K"/>
                    </view>
                    <navigationItem key="navigationItem" id="HY2-Np-RJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spM-85-vjQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgl-A6-O8M">
            <objects>
                <viewController id="3Ja-5G-mhm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3A-GS-jRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wJg-mj-SJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn4-8E-bV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcp-Ja-yuh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-800"/>
        </scene>
        <!--Item2-->
        <scene sceneID="K9p-rg-cYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4D-PS-Q0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" image="snmptm_sign_left.png" id="IH9-xH-CpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aly-mS-Mzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVl-hz-NYx" kind="relationship" relationship="rootViewController" id="ah4-gU-o7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSG-d1-BiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="-1579.6101949025488"/>
        </scene>
        <!--Item3-->
        <scene sceneID="jMW-Tt-H2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uI-4c-eLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" image="snmptm_sign_left.png" id="nKf-nX-S0H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BxY-Yi-aER">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ja-5G-mhm" kind="relationship" relationship="rootViewController" id="d5f-EO-a9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-Rk-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="-799.70014992503752"/>
        </scene>
        <!--Item1-->
        <scene sceneID="7Ia-QB-3nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbJ-tI-n97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" image="snmptm_sign_left.png" id="ucn-An-duS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fzr-L2-6XX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqs-q7-Abc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSf-8v-FaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.20000000000005" y="-11.694152923538232"/>
        </scene>
        <!--Item4-->
        <scene sceneID="edN-Ag-IQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAq-9a-4nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item4" image="snmptm_sign_left.png" id="sfo-0m-166"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJN-zT-kk4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cm6-Xn-E5c" kind="relationship" relationship="rootViewController" id="O0g-FZ-6B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-U7-fP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="789"/>
        </scene>
        <!--Item5-->
        <scene sceneID="LmE-oG-7Uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDp-XV-e2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item5" image="snmptm_sign_left.png" id="5jg-iT-vRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gv-Er-gXg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAU-as-oVc" kind="relationship" relationship="rootViewController" id="apM-hY-0Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n95-3f-xOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.60000000000002" y="1640.7796101949027"/>
        </scene>
    </scenes>
    <resources>
        <image name="snmptm_sign_left.png" width="12" height="12"/>
    </resources>
</document>
